<!-- templates/_base2.html -->

{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Factify</title>
    <link rel="icon" href="{% static 'images/logo.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    {% compress css %}
    <link rel="stylesheet" href="{% static 'src/output.css' %}">
    {% endcompress %}
    <style>
        #error1 {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: white;
          color: #6B7280;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 40%;
          top: 30px;
          font-size: 17px;
        }
        
     
        #error2 {
          visibility: hidden;
          min-width: 250px;
          max-width: 400px;
          margin-left: -125px;
          position: fixed;
          border-radius: 2px;
          border-style: solid;
          border-color: green;
          z-index: 1;
          left: 35%;
          top: 30px;
          font-size: 17px;
        }
       

        #error3 {
          visibility: hidden;
          min-width: 250px;
          max-width: 400px;
          margin-left: -125px;
          position: fixed;
          border-radius: 2px;
          border-style: solid;
          border-color: green;
          z-index: 1;
          left: 35%;
          top: 30px;
          font-size: 17px;
        }
        
        #error1.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        #error2.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        #error3.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {top: 0; opacity: 0;}
          to {top: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {top: 30px; opacity: 1;} 
          to {top: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {top: 30px; opacity: 1;}
          to {top: 0; opacity: 0;}
        }
        </style>
</head>

<body >
    <div class="flex overflow-hidden bg-gray-50 dark:bg-gray-900 overflow-y-auto" style = 'background: radial-gradient(ellipse at 50% 100%, {{ radialColor }}, transparent 50%)'>
  
        <div id="main-content" class="relative w-screen h-screen ">
            <div class="mx-auto w-5/6 text-center pt-4 space-y-10">
                
                <a href="{{ .Site.Params.homepage }}/" class="flex justify-center items-center space-x-4">
                    <img src="{% static 'images/logo.png' %}" alt="Facfity">
                    <div class="text-xl leading-none text-gray-900 md:text-xl lg:text-xl title">factify</div>
                    
                </a>
                <h1 class="text-xl leading-none text-gray-900 md:text-xl lg:text-xl tracking-wide ">
                    <!-- Filipino Fake News Detector -->
                    Detector ng Maling Balita sa Filipino
                </h1>
                <h2 class="text-base font-normal text-gray-600 lg:text-base px-20 dark:text-gray-400 w-full">
                    <!-- Transform your online experience with the Filipino Fake News Detector, ensuring a world where information is a beacon of truth. Paste your text or start typing below to determine whether the article is fake or not. -->
                    
                    <!-- Baguhin ang iyong karanasan online gamit ang Detector ng Maling Balita, para masiguradong tama ang inyong impormasyon -->
                    Baguhin ang iyong karanasan online gamit ang Detector ng Maling Balita, para masigurado ang mundo na ang impormasyon ay tama at nag bibigay linaw. 
                    <br>
                    <!-- I-paste ang iyong teksto o simulan ang pag-type sa ibaba upang matukoy kung peke ang artikulo o hindi. -->
                    Idikit o simulang mag sulat iyong artikulo sa ibaba upang matukoy kung peke ang ito o hindi.
                </h2>

                
                <div class="flex px-20 my-auto h-full ">
        
                    <form class="w-full h-full drop-shadow-2xl" method="post" action="/">
                        {% csrf_token %}
                        <div class="flex h-full w-full px-4 bg-gradient-to-r from-white to-gray-50 rounded-3xl  border border-gray-300  divide-x divide-gray-300 divide-x">
                            <div class="w-9/12">
                                <label for="editor" class="sr-only">Text field</label>
                                
                                
                                <div id="error1">Pakipunan ang patlang na ito</div>

                                <div id="error2" class="flex items-center w-full p-4 space-x-4 text-gray-500 bg-white divide-x divide-gray-200 rounded-lg shadow space-x" role="alert">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                                    </svg>
                                    <div class="ps-4 text-sm font-normal">Kailangan ng mahigit isang daaang letra/titik</div>
                                </div>

                                <div id="error3" class="flex items-center w-full p-4 space-x-4 text-gray-500 bg-white divide-x divide-gray-200 rounded-lg shadow space-x" role="alert">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                                    </svg>
                                    <div class="ps-4 text-sm font-normal">May karakter na di mababasa sa program</div>
                                </div>
                                <!-- {% if error == 1 %}
                                <div id="toast-simple" class="flex absolute top-1/3 left-1/4 items-center w-full max-w-xs p-4 space-x-4 text-gray-500 bg-white divide-x divide-gray-200 rounded-lg shadow " role="alert">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                                    </svg>
                                    
                                </div>
                                {% elif error == 2 %}
                                <div id="toast-simple" class="flex absolute top-1/3 left-1/4 items-center w-full max-w-xs p-4 space-x-4 text-gray-500 bg-white divide-x divide-gray-200 rounded-lg shadow " role="alert">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                                    </svg>
                                    
                                </div>
                                
                                {% endif %} -->
                                {{ form.content }}
                                <!-- <textarea id="editor" rows="20" class="block w-full h-full resize-none  text-xs text-gray-900 font-medium text-gray-800 bg-white border-0 focus:ring-0 pt-8 px-8" required></textarea> -->
                            </div>
                            {% block content %}
                            {% endblock content %}      
                        </div>
                       
                    </form>
                </div>
                
            </div>
            
        </div>
        
    </div>
    {% block scripts %}
    {% endblock scripts %}
    <script>

        document.body.onload = function() {
            Noinput()
        };
        function Noinput() {
            let errors = {{ error }};
            console.log(errors)
            if(errors == 1){
                var x = document.getElementById("error1");
                x.className += " " + "show";
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }else if(errors == 2){
                var x = document.getElementById("error2");
                x.className += " " + "show";
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }else if(errors == 3){
                var x = document.getElementById("error3");
                x.className += " " + "show";
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }
          
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>